{
    "name": "Unity.DeliveryDriver.Editor",
    "rootNamespace": "Unity.DeliveryDriver",
    "references": [
        "GUID:d0333ebe3bcf3d040bdaf76da092c428",
        "GUID:b6d541d28694bb04ba328b407452d67c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}